argocd-apps/open-webui/open-webui-app.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: open-webui
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/open-webui/helm-charts.git
    targetRevision: main
    path: charts/open-webui
    helm:
      releaseName: open-webui
      values: |
        replicaCount: 1

        image:
          repository: ghcr.io/open-webui/open-webui
          pullPolicy: IfNotPresent
          tag: "latest"

        extraEnvVars:
          - name: "WEBUI_SECRET_KEY"
            value: "your-secret-key-change-in-prod"

        openaiBaseApiUrl: "http://vllm-router-service.vllm/v1"

        ingress:
          enabled: true
          class: "nginx"
          annotations:
            cert-manager.io/cluster-issuer: letsencrypt-prod
            nginx.ingress.kubernetes.io/proxy-read-timeout: 3600
            nginx.ingress.kubernetes.io/proxy-send-timeout: 3600
            nginx.ingress.kubernetes.io/ssl-redirect: true
          host: open-webui.deweever.bsisandbox.com
          tls: true

        service:
          type: ClusterIP
          port: 8080

        resources:
          limits:
            cpu: 1000m
            memory: 2Gi
          requests:
            cpu: 500m
            memory: 1Gi

        persistence:
          enabled: true
          size: 5Gi
          mountPath: "/app/backend/data"
          storageClass: "gp2"

        nodeSelector: {}
        tolerations: []

        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 30

        readinessProbe:
          httpGet:
            path: /
            port: 8080
          initialDelaySeconds: 50
        ollama:
          enabled: false
        pipelines:
          enabled: false
  destination:
    server: https://kubernetes.default.svc
    namespace: open-webui
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

argocd-apps/open-webui/open-webui-app.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: open-webui
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/open-webui/helm-charts.git
    targetRevision: main
    path: charts/open-webui
    helm:
      releaseName: open-webui
      values: |
        replicaCount: 1

        image:
          repository: ghcr.io/open-webui/open-webui
          pullPolicy: IfNotPresent
          tag: "latest"

        extraEnvVars:
          - name: "WEBUI_SECRET_KEY"
            value: "your-secret-key-change-in-prod"

        openaiBaseApiUrl: "http://vllm-router-service.vllm/v1"

        ingress:
          enabled: true
          class: "nginx"
          annotations:
            cert-manager.io/cluster-issuer: letsencrypt-prod
            nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
            nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
            nginx.ingress.kubernetes.io/ssl-redirect: true
          host: open-webui.deweever.bsisandbox.com
          tls: true

        service:
          type: ClusterIP
          port: 8080

        resources:
          limits:
            cpu: 1000m
            memory: 2Gi
          requests:
            cpu: 500m
            memory: 1Gi

        persistence:
          enabled: true
          size: 5Gi
          mountPath: "/app/backend/data"
          storageClass: "gp2"

        nodeSelector: {}
        tolerations: []

        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 30

        readinessProbe:
          httpGet:
            path: /
            port: 8080
          initialDelaySeconds: 50
        ollama:
          enabled: false
        pipelines:
          enabled: false
  destination:
    server: https://kubernetes.default.svc
    namespace: open-webui
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

argocd-apps/open-webui/open-webui-app.yaml (diff)
@@ -30,8 +30,8 @@ spec:
           class: "nginx"
           annotations:
             cert-manager.io/cluster-issuer: letsencrypt-prod
-            nginx.ingress.kubernetes.io/proxy-read-timeout: 3600
-            nginx.ingress.kubernetes.io/proxy-send-timeout: 3600
+            nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
+            nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
             nginx.ingress.kubernetes.io/ssl-redirect: true
           host: open-webui.deweever.bsisandbox.com
           tls: true
